{
  "name": "material-dashboard-pro-angular",
  "version": "2.3.0",
  "license": "https://demos.creative-tim.com/material-dashboard-pro-angular2/documentation/tutorial",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/ct-material-dashboard-pro-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "16.1.3",
    "@angular/cdk": "16.1.3",
    "@angular/common": "16.1.3",
    "@angular/compiler": "16.1.3",
    "@angular/core": "16.1.3",
    "@angular/forms": "16.1.3",
    "@angular/http": "7.2.16",
    "@angular/material": "16.1.3",
    "@angular/platform-browser": "16.1.3",
    "@angular/platform-browser-dynamic": "16.1.3",
    "@angular/platform-server": "16.1.3",
    "@angular/router": "16.1.3",
    "ajv": "8.12.0",
    "angular-calendar": "0.31.0",
    "animate.css": "4.1.1",
    "arrive": "2.4.1",
    "bootstrap": "5.3.0",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "bootstrap-rtl": "3.3.4",
    "bootstrap-select": "1.13.18",
    "bootstrap-tagsinput": "0.7.1",
    "chartist": "1.3.0",
    "chartist-plugin-zoom": "0.6.0",
    "core-js": "3.31.0",
    "datatables": "1.10.18",
    "datatables.net-bs4": "1.13.4",
    "datatables.net-responsive": "2.4.1",
    "fullcalendar": "6.1.8",
    "googleapis": "120.0.0",
    "hammerjs": "2.0.8",
    "jasny-bootstrap": "4.0.0",
    "jquery": "3.7.0",
    "jquery-validation": "1.19.5",
    "jqvmap": "1.5.1",
    "moment": "2.29.4",
    "moment-timezone": "0.5.43",
    "ng2-nouislider": "2.0.0",
    "ng2-select": "2.0.0",
    "ngx-chips": "3.0.0",
    "nouislider": "15.7.1",
    "perfect-scrollbar": "1.5.5",
    "popper.js": "1.16.1",
    "rxjs": "7.8.1",
    "rxjs-compat": "6.6.7",
    "sweetalert2": "11.7.12",
    "twitter-bootstrap-wizard": "1.2.0",
    "uglify-js": "3.17.4",
    "validate": "5.2.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.1.3",
    "@angular/cli": "16.1.3",
    "@angular/compiler-cli": "16.1.3",
    "@types/bootstrap": "5.2.6",
    "@types/chartist": "0.11.1",
    "@types/jasmine": "4.3.5",
    "@types/jquery": "3.5.16",
    "@types/node": "18.16.18",
    "codelyzer": "6.0.2",
    "jasmine-core": "5.0.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint": "5.20.1",
    "typescript": "5.1.6"
  }
}
