{
  "name": "vue-now-ui-dashboard-pro",
  "version": "1.1.0",
  "private": true,
  "description": "Vue Now UI Dashboard PRO",
  "author": "cristijora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "bootstrap": "4.6.2",
    "chart.js": "^4.0.0",
    "d3": "^7.0.0",
    "datamaps": "^0.5.9",
    "element": "^0.1.4",
    "element-ui": "^2.2.1",
    "es6-promise": "^4.1.1",
    "fullcalendar": "^6.0.0",
    "fuse.js": "^6.0.0",
    "google-maps": "^4.0.0",
    "nouislider": "^9.1.10",
    "perfect-scrollbar": "^1.3.0",
    "register-service-worker": "^1.5.2",
    "sweetalert2": "^11.0.0",
    "topojson": "^3.0.2",
    "tween.js": "^16.6.0",
    "ui": "^0.2.4",
    "vee-validate": "^4.0.0",
    "vue": "^2.6.4",
    "vue-chartjs": "^5.0.0",
    "vue-router": "^4.0.0",
    "vue2-google-maps": "^0.10.0",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.0",
    "@vue/cli-plugin-pwa": "^5.0.0",
    "@vue/cli-service": "^5.0.0",
    "babel-plugin-component": "^1.1.0",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.0.0",
    "vue-template-compiler": "^2.6.4"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
