{
  "name": "vue-light-bootstrap-dashboard-pro",
  "version": "1.0.0",
  "description": "Vue Light Bootstrap Dashboard PRO",
  "author": "cristijora <joracristi@gmail.com>",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve --open"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chartist": "^1.0.0",
    "d3": "^7.0.0",
    "datamaps": "^0.5.9",
    "easy-pie-chart": "^2.1.7",
    "element-ui": "^2.12.0",
    "es6-promise": "^4.2.5",
    "fullcalendar": "^6.0.0",
    "fuse.js": "^6.0.0",
    "google-maps": "^4.0.0",
    "perfect-scrollbar": "1.5.5",
    "sweetalert2": "^11.0.0",
    "topojson": "^3.0.2",
    "v-tooltip": "^2.0.2",
    "vee-validate": "^4.0.0",
    "vue": "^2.6.10",
    "vue-clickaway": "^2.2.2",
    "vue-form-wizard": "^0.8.4",
    "vue-nav-tabs": "^0.5.7",
    "vue-router": "^4.0.0",
    "vue2-google-maps": "^0.10.7",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-service": "^5.0.0",
    "babel-plugin-component": "^1.1.1",
    "es6-promise": "^4.2.8",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
